*{
  box-sizing: border-box;
}
:root {
  --bg-main-color: rgb(192, 194, 236);
  --margin-bottom:2em;
}
.login-body{
  background-image: url("images/login-bg.jpg");
  width:100%;
  height:100%;
  background-repeat: no-repeat;

}

body {
  margin:0;
  padding: 0;
  /* margin-left: 5%;
  margin-right: 5%; */
  min-width: 344px;
  font-size: 16px;
  height:100%;
  width: 100%;
  background-color: var(--bg-main-color);
  /* padding: 0 10px 0 10px;
  margin:0; */
  position:relative;
  top:0;  
}

.line{
  width:50%;
  height:1px;
  background-image: linear-gradient(to right,rgba(77,237,242,0),rgb(121, 14, 222) 50%,rgba(77,237,242,0));
  height: 1px;
  margin:auto;
 
}

aside{
  text-align: center;
}

nav ul {
  width:100%;
  list-style: none;
  display: flex;
  justify-content:center ;
  align-items: center;
  padding-left: 0;
  z-index: 0;
  margin-bottom: 10px;

}
nav li {
  height:10px;
}
nav a{
  display: flex;
  height: 100%;
  padding: 0 10px;
  align-items: center;
  color:rgb(42, 15, 53);
  text-decoration: none;
}
.sidenav{
  position: absolute;
  top: 0;
  right:0;
  margin-top: auto;
  height: 100vh;
  width:250px;
  z-index: 999;
  background-color: rgb(120, 120, 150, 0.2);
  backdrop-filter:blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;  
}
.bx-x{
   font-size: 35px;
}
header {
  /* background-image: url("images/login-bg.jpg"); */
  /* background-color:rgb(157, 160, 213); */
  width: 100%;
  height: 500px;
  background-position: center;
  align-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: var(--margin-bottom);
}
h1 {
  color: rgb(14, 2, 2);
  text-shadow: 5px 5px 5px pink;
  text-align: center;
  font-size: 100px;
}


.block{
  color: white;
  margin: 10%;
  text-align:center;
}
.block--first{ 
  border:2px solid blue;
  padding:0.8em;
}
.block__heading{  
  color:rgb(222, 222, 230);
  font-size:50px;
}
.block__par, blockquote{
  font-size:1.5rem;
  margin-left: 50px;
  margin:auto;
}
em{
  font-size: 2em;
  line-height: 2em;
}
.places_list {
  font-style: italic;
  text-decoration: underline;
  /* margin-bottom:var(--margin-bottom);   */
}
.font-headers{
  font-size:1.5em;
  color:red;
}

.font-p{
  font-size:1em;
}
.margin-sub-headings{
  margin-left:5em;
}
.margin-title{
  margin-left:3em;
}
fieldset{
  border:none;
}



.place_list__third{
   margin-left:2em;
  border:3px solid blue;
  /*padding:3em;
  color:brown; */
}

.river{
  display:flex; 
  justify-content:center; 
  
}
.river img{
  width:50%;
  margin-bottom:var(--margin-bottom);
  height:30vh;
}
#interests {
  color: brown;
  text-transform: capitalize;
  text-indent: 50px;
}
video {
  width: 50%;
  height: 40%;
}
.contact-formular__contact-container {
  width: 500px;
  background-color: rgb(128, 108, 133);
  border-radius: 15px;
  margin-bottom: 10%;
  margin-right:20px;  
}
.contact-form__input-field {
  width: 400px;
  height: 40px;
  margin-top: 20px;
  border-radius: 14px;
  padding-left: 20px;
  
}
header input{
  width: 400px;
  height: 40px;
  border-radius: 14px;
  padding-left: 20px;
  margin-left:33%;
}
.text-area {
  height: 80px;
  
}
.contact-form {
  margin: 35px;
}
.contact-formular {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 5%;
  margin-bottom: 5%;
  gap: 5%;
  width: 80%;
}
.contact-formular__contact-side {
  text-align: center;
  align-content: center;
  margin:auto;
  color:white;
}
.contact-form__contact-btn {
  width: 150px;
  height: 30px;
  border-radius: 20px;
  background-color: rgb(37, 40, 225);
  cursor: pointer;
  color: white;
}
@media only screen and (min-width: 1000px) {
  body {
    /* margin-left: 5%; */
    margin-right: 5%;
  }
}
@media only screen and (min-width: 1400px) {
  body {
    /* margin-left: 10%; */
    /* margin-right: 10%; */
    padding:0;
    margin:0;
  } 
} 
@media only screen and (max-width: 700px) {  
  .hiddenMenu {
    display: none;
  } 
  .sidenav{
    display: none;    
  } 
  .contact-form {
    margin: 15px;
  }
}
@media (max-width:344px){
  .sidenav{
    display: none;
    width:100%;
  }
  h1{
    font-size:60px;
  }
  .contact-form {
    margin: 15px;
  }
}
@media only screen and (max-width: 1000px) {
  .contact-formular {
    display: grid;
    grid-template-columns: auto;
    width:80%;
    margin:auto;
  }
  .contact-formular__contact-side {
    text-align: center;
    width:80%;
    margin:auto;
    /* margin-right: 15%; */
  }
  .contact-formular__contact-container {
    width: 80%;
    margin:auto;
  }
  .contact-form__input-field {
    width: 90%;
  }
 
}
.footer{  
  color:white;    
  display: block;
  text-align: center;
  padding:100px 0 20px 0;
  position:relative;
  bottom:0px;
  margin:auto;
  width:100%;
  
}


  
  
